<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> GRID LAYOUT</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        *{
            box-sizing: border-box;
            background-color: #eee;
        }
        .container{
            
            display: grid;
            margin: auto;
            justify-content: center;
            width: 40%;
            grid-template-columns:150px 150px 150px ;
            grid-template-rows: 100px 100px;

            /*-----firt value is row-----*/
            /*-----second value is column-----*/
            grid-gap: 20px 20px;

        }
        #item{
            padding-top: 40px;
            color: #fff;
            text-align: center;
        }
        .item1{
            background-color: yellowgreen;
        /*------
            grid-row: 2/3 ;
            grid-column:3/4 ;
            ----*/
        }
        .item2{
            background-color: hotpink;
        }
        .item3{
            background-color: royalblue;
        }
        .item4{
            background-color: slateblue;
            /*------
            grid-column: 2/4;
            ---*/
        }
        .item5{
            background-color: orangered;
        }
        .item6{
            background-color: goldenrod;
            /*------
            grid-row: 1/2 ;
            grid-column: 1/3;
            -----*/
        }

            @media only screen and (max-width: 540px) {
         .container {
                      grid-template-columns: 150px 150px;
                   
                     
              }
            
                                                 }
           @media screen and (max-width:360px) {
            .container {
                      grid-template-columns: 150px;
                   
                     
              }
            
           }                                      
    
    


    </style>
</head>
<body>
    <h1 style="text-align: center;justify-content: center;">GRID CSS</h1>
    <div class="container">
      <div id="item" class="item1">FIRST</div> 
      <div id="item" class="item2">SECOND</div>
      <div id="item"  class="item3">THIRD</div>
      <div id="item"  class="item4">FOURTH</div>
      <div id="item"  class="item5">FIFTH</div>
      <div id="item"  class="item6">SIXTH</div>
    </div>
     
    <br><br><br><br><br><br>


    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
          background-color: #9933cc;
          color: 111;
          padding: 15px;
        }
        
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: #33b5e5;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: #0099cc;
        }
        
        .aside {
          background-color: #33b5e5;
          padding: 15px;
          color: #111;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .footer {
          background-color: #0099cc;
          color: #111;
          text-align: center;
          font-size: 12px;
          padding: 15px;
        }
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }

        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 25%;}
          .col-2 {width: 50%;}
        }
        </style>
        </head>
        <body>
        
        <div class="header">
          <h1>Chania</h1>
        </div>
        
        <div class="row">
          <div class="col-1 col-s-1 menu">
            <ul>
              <li>The Flight</li>
              <li>The City</li>
              <li>The Island</li>
              <li>The Food</li>
            </ul>
          </div>
        
          <div class="col-2 col-s-2">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
          </div>
        
          <div class="col-1 col-s-3">
            <div class="aside">
              <h2>What?</h2>
              <p>Chania is a city on the island of Crete.</p>
              <h2>Where?</h2>
              <p>Crete is a Greek island in the Mediterranean Sea.</p>
              <h2>How?</h2>
              <p>You can reach Chania airport from all over Europe.</p>
            </div>
          </div>
        </div>
        
        <div class="footer">
          <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        